<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #wrapper {
                min-width: 500px;
                border-radius: 20px;
                border: solid 3px;
                border-color: plum;
                z-index: 0;
            }
            #game {
                float: left;
                width: 70%;
                height: inherit;
                z-index: 0;
            }
            #result {
                float: right;
                width: 29%;
                height: inherit;
                z-index: 0;
            }
            input[type=button] {
                position: fixed;
                z-index: 1;
                background-color: mediumpurple;
                color: white;
                border-radius: 20px;
                border: solid 1px purple;
            }
        </style>
        <script>
            window.onload = init;
            window.onresize = resiz;
            var gam;
            var resul;
            var game;
            var result;
            var key = 3;
            var curGameWidth;
            var curGameHeight;

            function resiz() {
                document.getElementById("wrapper").style.height= window.innerHeight- 50 + 'px';
                document.getElementById("pause").style.left = window.innerWidth- 130 + 'px';
                document.getElementById("pause").style.top = window.innerHeight - 80 + 'px';
                repaint();
            }
            function repaint() {
                paintBorder();
            }
            function paintnode() {

            }
            function paintBorder() {
                var reWidth;
                var reHeight;
                if (gam.width%2 == 1) {
                    rewidth = gam.width+1;
                }
                else {
                    reWidth = gam.width;
                }
                if (gam.height%2 == 1) {
                    reHeight = gam.height-1;
                }
                else {
                    reHeight = gam.width;
                }
                game.beginPath();
                game.lineWidth = 1;
                game.moveTo(10, 6);
                game.lineTo(reWidth - 10, 6);
                game.lineTo(reWidth - 10, reHeight - 156);
                game.lineTo(10, reHeight - 156);
                game.lineTo(10, 6); 
                game.strokeStyle = 'red';
                curGameHeight = reHeight - 12;
                curGameWidth = reWidth - 20;
                // game.rect(10, 7, gam.width - 20, gam.height - 15);
                game.stroke();
            }
            function init() {
                gam = document.getElementById("game");
                resul = document.getElementById("result");
                game = gam.getContext("2d");
                result = resul.getContext("2d");
                resiz();
                result.fillStyle = "yellow";
                result.fillRect(0, 0, resul.width, window.innerHeight);
                for (var i = 1; i < key + 1; i++) { 
                    var node = document.createElement("canvas");
                    node.id = "node" + i;
                    document.getElementById("wrapper").appendChild(node);//node 떨어트릴 canvas key 개수만큼생성
                }
            }
        </script>
    </head>
    <body>
        <div id="wrapper"><canvas id="game" style="border: solid 1px;"></canvas>
            <canvas id="result" style="border: solid 1px;"></canvas>
            <input type="button" id="pause" value="일시정지"></input>
        </div>
    </body>
</html>