<!DOCTYPE html>
<html>
    <head>
    <style>
        #wrapper {
            min-width: 500px;
            border-radius: 20px;
            border: solid 3px;
            border-color: plum;
        }
        #header {
            min-height: 10px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #main {
            min-height: 150px;
            text-align: center;
        }
        #idAlign {
            text-align:center;
            margin-top: 15px;
        }
        #pwAlign {
            margin-right: 138px;
        }
        #noti {
            font-style: bold;
            font-size: 15px;
            border: solid red 1.5px;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #footer {
            margin-bottom: 10px;
            text-align: center;
        }
        input[type=submit] {
            border-radius: 10px;
            border: solid purple;
            font-size: 15px;
            background-color:mediumpurple;
            color: white;
            padding-left: 25px;
            padding-right: 25px;
        }
        #title {
            border-radius: 30px;
            border: solid purple;
            font-size: 30px;
            background-color:mediumpurple;
            text-decoration-color: white;
            padding-left: 30px;
            padding-right: 30px;
        }
        #t {
            color: white;
        }
        #input[type=text] {
            width: 10px;
        }
        #id {
            font-style: bold;
            font-size: 25px;
            margin-right: 100px;
        }
        #pw {
            font-style: bold;
            font-size: 25px;
            margin-right: 100px;
        }
    </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="header"><span id="title"><span id="t">회원가입</span></span></div>
        <div id="main"><span id="idAlign"><span id="id">ID</span><input type="text" name="id"></input>
            <input type="submit" id="check" value="중복확인"></input></span>
            <br><span id="pwAlign"><span id="pw">PW</span><input type="text" name="pw"></input></span>
            <br><br><span id="noti">비밀번호를 입력해주세요</span></div>
        <div id="footer"><input type="submit" name="login" value="확인"></input></div>
        </div>
    </body>
</html>